In [48]:
import pandas as pd
import sqlite3

In [49]:
db = sqlite3.connect("bluebikes.db")

### Data was downloaded from csv.file off of bluebikes aka hubway webiste ( https://s3.amazonaws.com/hubway-data/index.html  ) and loaded into sqlite3 db

In [50]:
def run_query(query, database):
    return pd.read_sql_query(query,database)

In [51]:

query = """SELECT * FROM bluebikes LIMIT 5;"""

In [52]:
run_query(query, db)

,tripduration,starttime,stoptime,start_station_id,start_station_name,start_station_latitude,start_station_longitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bikeid,usertype,birth_yr,gender
0,331,03:56.3,09:28.2,108,Harvard University / SEAS Cruft-Pierce Halls a...,42.377945,-71.116865,377,Perry Park,42.379273,-71.103419,3817,Subscriber,1988,1
1,181,06:00.5,09:01.8,80,MIT Stata Center at Vassar St / Main St,42.362131,-71.091156,117,Binney St / Sixth St,42.366162,-71.086883,4436,Subscriber,1972,1
2,334,12:01.6,17:36.4,57,Columbus Ave at Massachusetts Ave,42.340543,-71.081388,36,Copley Square - Dartmouth St at Boylston St,42.349935,-71.077386,4123,Subscriber,1990,1
3,393,12:18.9,18:52.8,22,South Station - 700 Atlantic Ave,42.352175,-71.055547,40,Lewis Wharf at Atlantic Ave,42.363871,-71.050877,2915,Subscriber,1988,2
4,279,22:11.2,26:50.7,189,Kendall T,42.362428,-71.084955,91,One Kendall Square at Hampshire St / Portland St,42.366277,-71.091690,4030,Subscriber,1987,1

In [55]:
query = """SELECT b.tripduration, b.starttime, b.start_station_name FROM bluebikes b ORDER BY b.tripduration DESC LIMIT 5;"""

In [56]:
run_query(query, db)

   tripduration starttime                     start_station_name
0       1743302   21:04.7        Rindge Avenue - O'Neill Library
1       1533201   42:59.5             Dartmouth St at Newbury St
2       1411647   20:19.6              Washington St at Lenox St
3       1328789   04:59.5  South Boston Library - 646 E Broadway
4       1239620   24:32.5   Roxbury YMCA - Warren St at MLK Blvd

In [57]:
query = """SELECT * FROM bluebikes;""" 
bikes_df = run_query(query, db)

In [58]:
bikes_df.shape

(80466, 15)

In [60]:
bikes_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 80466 entries, 0 to 80465
Data columns (total 15 columns):
tripduration               80466 non-null int64
starttime                  80466 non-null object
stoptime                   80466 non-null object
start_station_id           80466 non-null int64
start_station_name         80466 non-null object
start_station_latitude     80466 non-null float64
start_station_longitude    80466 non-null float64
end_station_id             80466 non-null int64
end_station_name           80466 non-null object
end_station_latitude       80466 non-null float64
end_station_longitude      80466 non-null float64
bikeid                     80466 non-null int64
usertype                   80466 non-null object
birth_yr                   80466 non-null int64
gender                     80466 non-null int64
dtypes: float64(4), int64(6), object(5)
memory usage: 9.2+ MB

In [62]:
bikes_df.describe()

,tripduration,start_station_id,start_station_latitude,start_station_longitude,end_station_id,end_station_latitude,end_station_longitude,bikeid,birth_yr,gender
count,8.046600e+04,80466.000000,80466.000000,80466.000000,80466.000000,80466.000000,80466.000000,80466.000000,80466.000000,80466.000000
mean,1.252746e+03,132.362774,42.358870,-71.089274,131.995439,42.358929,-71.088725,3302.479507,1984.053725,1.147304
std,1.739377e+04,108.832947,0.014708,0.024427,109.029538,0.014657,0.024408,804.928453,11.447314,0.488213
min,6.100000e+01,1.000000,42.267902,-71.166491,1.000000,42.267902,-71.166491,29.000000,1888.000000,0.000000
25%,3.520000e+02,56.000000,42.349589,-71.104465,51.000000,42.349935,-71.104412,2702.000000,1978.000000,1.000000
50%,5.640000e+02,95.000000,42.359573,-71.091690,95.000000,42.359803,-71.091156,3421.000000,1988.000000,1.000000
75%,9.360000e+02,184.000000,42.366277,-71.069616,185.000000,42.366277,-71.068922,3939.000000,1993.000000,1.000000
max,1.743302e+06,381.000000,42.404490,-71.006098,381.000000,42.404490,-71.006098,4587.000000,2002.000000,2.000000

In [69]:
bikes_df['usertype'].value_counts()

Subscriber    73691
Customer       6775
Name: usertype, dtype: int64