In [1]:
import pandas as pd
import sqlite3

In [42]:
db = sqlite3.connect("../bluebikes.db")

### Data was downloaded from csv.file off of bluebikes aka hubway website ( https://s3.amazonaws.com/hubway-data/index.html  ) and loaded into sqlite3 db

In [9]:
def run_query(query, database):
    return pd.read_sql_query(query,database)

In [10]:

query = """SELECT * FROM bluebikes LIMIT 5;"""

In [11]:
run_query(query, db)

,tripduration,starttime,stoptime,start_station_id,start_station_name,start_station_latitude,start_station_longitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bikeid,usertype,birth_yr,gender
0,331,03:56.3,09:28.2,108,Harvard University / SEAS Cruft-Pierce Halls a...,42.377945,-71.116865,377,Perry Park,42.379273,-71.103419,3817,Subscriber,1988,1
1,181,06:00.5,09:01.8,80,MIT Stata Center at Vassar St / Main St,42.362131,-71.091156,117,Binney St / Sixth St,42.366162,-71.086883,4436,Subscriber,1972,1
2,334,12:01.6,17:36.4,57,Columbus Ave at Massachusetts Ave,42.340543,-71.081388,36,Copley Square - Dartmouth St at Boylston St,42.349935,-71.077386,4123,Subscriber,1990,1
3,393,12:18.9,18:52.8,22,South Station - 700 Atlantic Ave,42.352175,-71.055547,40,Lewis Wharf at Atlantic Ave,42.363871,-71.050877,2915,Subscriber,1988,2
4,279,22:11.2,26:50.7,189,Kendall T,42.362428,-71.084955,91,One Kendall Square at Hampshire St / Portland St,42.366277,-71.091690,4030,Subscriber,1987,1

In [12]:
query = """SELECT b.tripduration, b.starttime, b.start_station_name FROM bluebikes b ORDER BY b.tripduration DESC LIMIT 5;"""

In [13]:
run_query(query, db)

   tripduration starttime                     start_station_name
0       1743302   21:04.7        Rindge Avenue - O'Neill Library
1       1533201   42:59.5             Dartmouth St at Newbury St
2       1411647   20:19.6              Washington St at Lenox St
3       1328789   04:59.5  South Boston Library - 646 E Broadway
4       1239620   24:32.5   Roxbury YMCA - Warren St at MLK Blvd

In [45]:
query = '''
SELECT COUNT(*) AS "Total Trips by Registered Users"
FROM bluebikes
WHERE usertype = "Subscriber";
'''

In [46]:
run_query(query, db)

   Total Trips by Registered Users
0                            73691

In [14]:
query = """SELECT * FROM bluebikes;""" 
bikes_df = run_query(query, db)

In [15]:
bikes_df.shape

(80466, 15)

In [16]:
bikes_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 80466 entries, 0 to 80465
Data columns (total 15 columns):
tripduration               80466 non-null int64
starttime                  80466 non-null object
stoptime                   80466 non-null object
start_station_id           80466 non-null int64
start_station_name         80466 non-null object
start_station_latitude     80466 non-null float64
start_station_longitude    80466 non-null float64
end_station_id             80466 non-null int64
end_station_name           80466 non-null object
end_station_latitude       80466 non-null float64
end_station_longitude      80466 non-null float64
bikeid                     80466 non-null int64
usertype                   80466 non-null object
birth_yr                   80466 non-null int64
gender                     80466 non-null int64
dtypes: float64(4), int64(6), object(5)
memory usage: 9.2+ MB

In [17]:
bikes_df.describe()

,tripduration,start_station_id,start_station_latitude,start_station_longitude,end_station_id,end_station_latitude,end_station_longitude,bikeid,birth_yr,gender
count,8.046600e+04,80466.000000,80466.000000,80466.000000,80466.000000,80466.000000,80466.000000,80466.000000,80466.000000,80466.000000
mean,1.252746e+03,132.362774,42.358870,-71.089274,131.995439,42.358929,-71.088725,3302.479507,1984.053725,1.147304
std,1.739377e+04,108.832947,0.014708,0.024427,109.029538,0.014657,0.024408,804.928453,11.447314,0.488213
min,6.100000e+01,1.000000,42.267902,-71.166491,1.000000,42.267902,-71.166491,29.000000,1888.000000,0.000000
25%,3.520000e+02,56.000000,42.349589,-71.104465,51.000000,42.349935,-71.104412,2702.000000,1978.000000,1.000000
50%,5.640000e+02,95.000000,42.359573,-71.091690,95.000000,42.359803,-71.091156,3421.000000,1988.000000,1.000000
75%,9.360000e+02,184.000000,42.366277,-71.069616,185.000000,42.366277,-71.068922,3939.000000,1993.000000,1.000000
max,1.743302e+06,381.000000,42.404490,-71.006098,381.000000,42.404490,-71.006098,4587.000000,2002.000000,2.000000

In [18]:
bikes_df['usertype'].value_counts()

Subscriber    73691
Customer       6775
Name: usertype, dtype: int64

In [21]:
bikes_df['tripduration'].mean()
#trip length unit : seconds

1252.745880247558

In [23]:
bikes_df['usertype'] == bikes_df['usertype'].astype('str')

0        True
1        True
2        True
3        True
4        True
5        True
6        True
7        True
8        True
9        True
10       True
11       True
12       True
13       True
14       True
15       True
16       True
17       True
18       True
19       True
20       True
21       True
22       True
23       True
24       True
25       True
26       True
27       True
28       True
29       True
         ...
80436    True
80437    True
80438    True
80439    True
80440    True
80441    True
80442    True
80443    True
80444    True
80445    True
80446    True
80447    True
80448    True
80449    True
80450    True
80451    True
80452    True
80453    True
80454    True
80455    True
80456    True
80457    True
80458    True
80459    True
80460    True
80461    True
80462    True
80463    True
80464    True
80465    True
Name: usertype, Length: 80466, dtype: bool

In [24]:
bikes_df.head()

,tripduration,starttime,stoptime,start_station_id,start_station_name,start_station_latitude,start_station_longitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bikeid,usertype,birth_yr,gender
0,331,03:56.3,09:28.2,108,Harvard University / SEAS Cruft-Pierce Halls a...,42.377945,-71.116865,377,Perry Park,42.379273,-71.103419,3817,Subscriber,1988,1
1,181,06:00.5,09:01.8,80,MIT Stata Center at Vassar St / Main St,42.362131,-71.091156,117,Binney St / Sixth St,42.366162,-71.086883,4436,Subscriber,1972,1
2,334,12:01.6,17:36.4,57,Columbus Ave at Massachusetts Ave,42.340543,-71.081388,36,Copley Square - Dartmouth St at Boylston St,42.349935,-71.077386,4123,Subscriber,1990,1
3,393,12:18.9,18:52.8,22,South Station - 700 Atlantic Ave,42.352175,-71.055547,40,Lewis Wharf at Atlantic Ave,42.363871,-71.050877,2915,Subscriber,1988,2
4,279,22:11.2,26:50.7,189,Kendall T,42.362428,-71.084955,91,One Kendall Square at Hampshire St / Portland St,42.366277,-71.091690,4030,Subscriber,1987,1

In [33]:
bikes_df[bikes_df['usertype'] == "Subscriber"].mean(numeric_only = True)

tripduration                827.146761
start_station_id            131.813329
start_station_latitude       42.359088
start_station_longitude     -71.089561
end_station_id              131.487590
end_station_latitude         42.359155
end_station_longitude       -71.088955
bikeid                     3311.854596
birth_yr                   1984.604266
gender                        1.204177
dtype: float64

In [34]:
bikes_df[bikes_df['usertype'] == "Customer"].mean(numeric_only = True)

tripduration               5881.945092
start_station_id            138.339041
start_station_latitude       42.356504
start_station_longitude     -71.086143
end_station_id              137.519262
end_station_latitude         42.356472
end_station_longitude       -71.086229
bikeid                     3200.507601
birth_yr                   1978.065535
gender                        0.528708
dtype: float64

### Customer usertypes have much longer average ride time. One reason could be these riders have more leisure approach to their use of bluebikes apart from the subscribers who are truly using bikes for focused transportation

In [35]:
bikes_df.groupby(['usertype'])['starttime'].describe()

            count unique      top freq
usertype
Customer     6775   6148  49:55.0    3
Subscriber  73691  31375  10:40.0   10

In [36]:
bikes_df.groupby(['gender'])['tripduration'].describe()

,count,mean,std,min,25%,50%,75%,max
gender,,,,,,,,
0,4536.0,7269.517416,62174.559738,65.0,656.0,1160.0,2001.0,1743302.0
1,59541.0,887.548815,10281.933567,61.0,334.0,524.0,857.0,1328789.0
2,16389.0,914.233632,4587.052096,61.0,392.0,627.0,1008.0,356738.0

In [41]:
bikes_df['start_station_name'].value_counts()

MIT at Mass Ave / Amherst St                                              2766
MIT Stata Center at Vassar St / Main St                                   2363
Central Square at Mass Ave / Essex St                                     1960
Kendall T                                                                 1864
South Station - 700 Atlantic Ave                                          1755
MIT Pacific St at Purrington St                                           1740
One Kendall Square at Hampshire St / Portland St                          1440
MIT Vassar St                                                             1406
Nashua Street at Red Auerbach Way                                         1337
Ames St at Main St                                                        1159
Harvard Square at Mass Ave/ Dunster                                       1116
Cambridge St at Joy St                                                     982
Copley Square - Dartmouth St at Boylston St                                967
Christian Science Plaza - Massachusetts Ave at Westland Ave                949
Central Sq Post Office / Cambridge City Hall at Mass Ave / Pleasant St     920
Back Bay T Stop - Dartmouth St at Stuart St                                904
Mass Ave at Albany St                                                      842
Washington St at Rutland St                                                811
Lower Cambridgeport at Magazine St / Riverside Rd                          810
B.U. Central - 725 Comm. Ave.                                              778
Lewis Wharf at Atlantic Ave                                                764
Lechmere Station at Cambridge St / First St                                745
Seaport Blvd at Sleeper St                                                 738
Boston City Hall - 28 State St                                             736
Inman Square at Springfield St.                                            720
359 Broadway - Broadway at Fayette Street                                  710
University Park                                                            682
Porter Square Station                                                      677
Boston Public Market                                                       672
Kenmore Square                                                             671
                                                                          ...
Maverick Square - Lewis Mall                                                36
Four Corners - 157 Washington St                                            34
Roxbury YMCA - Warren St at MLK Blvd                                        31
Orient Heights T Stop - Bennington St at Saratoga St                        30
Oak Square - 615 Washington St                                              28
Farragut Rd at E. 6th St                                                    27
The Eddy - New St at Sumner St                                              27
Airport T Stop - Bremen St at Brooks St                                     26
84 Cambridgepark Dr                                                         24
Washington St at Brock St                                                   24
Faneuil St at Arlington St                                                  21
Bowdoin St at Quincy St                                                     19
Roslindale Village - South St                                               19
Bennington St at Byron St                                                   17
Egleston Square - Atherton St at Washington St                              15
Franklin Park Zoo - Franklin Park Rd at Blue Hill Ave                       15
Belgrade Ave at Walworth St                                                 12
Franklin Park - Seaver St at Humbolt Ave                                    11
Grove Hall Library - 41 Geneva Ave                                          11
Bennington St at Constitution Beach                                          9
Roslindale Village - Washington St                                           8
Columbia Rd at Ceylon St                                                     7
Gallivan Blvd at Adams St                                                    7
Washington St at Talbot Ave                                                  6
Mattapan T Stop                                                              5
Talbot Ave At Blue Hill Ave                                                  5
Codman Square Library                                                        4
Chelsea St at Saratoga St                                                    2
Blue Hill Ave at Almont St                                                   1
Mattapan Library                                                             1
Name: start_station_name, Length: 222, dtype: int64